ABACUS_API_KEY=
ABACUS_BASE_URL=https://routellm.abacus.ai/v1
ELEVENLABS_API_KEY=
MCP_ZAPIER_URL=
TELEGRAM_BOT_TOKEN=dummy_token
APP_URL=http://localhost:3000
TELEGRAM_WEBHOOK_SECRET=dummy_secret

// for embedding model use OPENAI_API_KEY, abacus don't provide it
OPENAI_API_KEY=